{
  "name": "research",
  "version": "1.0.0",
  "description": "",
  "main": "hostname.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node hostname.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "consul": "^0.30.0",
    "ip": "^1.1.5"
  }
}
